@import "../../shared/style/util.less";
@import "../../shared/style/adjust.less";
@import "../../shared/style/debug.less";

html, body
{
  background: black;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#container
{
  background: #111;
  background-image: url("grid.svg");
  position: absolute;
  left: 50px;
  top: 50px;
  right: 50px;
  bottom: 50px;
}

.container, .target
{
  // .geomAnimation();
  .draggable();
  .resizable();
}

.container
{
  background: #eee;
}

@c: #222;

.target 
{
  background: #000;
  border: solid 1px @c;
}

.target.dragging,
.target.resizing
{
}

// ----------------------------------------------------------------------------

#bg div
{
  .box();
  position: absolute;
  width: 40px;
  height: 40px;
  background: @c;
  .radius(3px);
}

