// Debuggin styles.

#debug
{
  position: absolute;
}

.debug
{
  .box();
  position: absolute;
  -webkit-box-sizing: border-box;
}

// ----------------------------------------------------------------------------

.debug.elem.good
{
  background: #8f8;
  border: solid 2px #0f0;
  opacity: 0.6;
}

.debug.elem.maybe
{
  outline: solid 5px orange;
}

.debug.elem.bad
{
  outline: solid 5px red;
}

// ----------------------------------------------------------------------------

.debug.hline
{
  background: #0f0;
}

.debug.vline
{
  background: #0f0;
}

// ----------------------------------------------------------------------------

.debug.point
{
  background: #0f0;
  border-radius: 20px;
}

.debug.point.origin
{
  background: red;
}

.debug.point.fade
{
  background: #ddd;
}

