html, body
{
  background: #fafafa;
  height: 100%;
  padding: 0;
  margin: 0;
}

*
{
  outline: none;
  font-family: Baskerville, Georgia;
  font-weight: normal;
}

@import "adjust.less";
@import "main.less";
