.content
{
  background: white;
  -webkit-box-shadow: none;
  padding: 24px;
  width: 24px * 26;
  margin: 0 auto 0 auto;
  line-height: 24px;
  font-size: 18px;

  *
  {
    margin: 0;
    padding: 0;
  }

  // h1, h2, p { background: rgba(255,255,0, 0.15); } 

  h1
  {
    margin-top: 24px;
    line-height: 48px;
  }

  h1, h2, p
  {
    margin-bottom: 24px;
  }

  p:focus
  {
    background: yellow;
  }

}

