.resizable ()
{
  &.resizable-left                   { cursor: w-resize;  }
  &.resizable-right                  { cursor: e-resize;  }
  &.resizable-top                    { cursor: n-resize;  }
  &.resizable-bottom                 { cursor: s-resize;  }
  &.resizable-top.resizable-left     { cursor: nw-resize; }
  &.resizable-top.resizable-right    { cursor: ne-resize; }
  &.resizable-bottom.resizable-left  { cursor: sw-resize; }
  &.resizable-bottom.resizable-right { cursor: se-resize; }
}

