.box()
{
  position: absolute;
  -webkit-box-sizing: border-box;
}

.shadow (@v: 0.04)
{
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0, @v);
}

// ----------------------------------------------------------------------------

html, body
{
  background: #fafafa;
  height: 100%;
  padding: 0;
  margin: 0;
}

*
{
  outline: none;
}

@import "adjust.less";
@import "main.less";

