#main
{
  position: relative;
  top:    24px *  2;
  width:  24px * 10;
  height: 24px * 28;
  margin: 0 auto 0 auto;
  background: url("../shared/images/checker.svg"), white;
}

.widget 
{
  background: url("../shared/images/stripes.svg"), -webkit-linear-gradient(top, #fa0, #f80);
  .box();
  .shadow();

  span
  {
    width: 24px * 3;
    height: 24px * 2;
    top: 24px;
    position: absolute;
    display: block;
    background: -webkit-linear-gradient(left, rgba(255,255,255, 0.6), rgba(255,255,255, 0.2));
    -webkit-transform: rotate(90deg);
    border-radius: 24px;

    color: rgba(0,0,0, 0.8);
    line-height: 48px;
    text-align: center;
    font-size: 40px;
    font-family: helvetica;
  }
}

body.adjusting .widget
{
  .adjustable();
}

